<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>

  <% error = get_flash(@conn, :error) %>

  <div class="login__wrapper">

    <div class="row row--vspace login__form">
      <div class="col-xs-12 mdl-layout-title login__title">
        Welcome back!
      </div>
      <div class="col-xs-12 login__error-wrapper">
        <%= CoursePlanner.SharedView.form_text f, login_field, required: true %>
        <%= if error do %>
          <div class="login__error">
            <%= error %>
          </div>
        <% end %>
      </div>
      <div class="col-xs-12">
        <%= CoursePlanner.SharedView.form_password f, "password", required: true %>
      </div>
      <div class="col-xs-12">
        <%= CoursePlanner.SharedView.form_submit f, "Next", class: "login__button" %>
      </div>
      <div class="col-xs-12 login__links">
        <%= coherence_links(@conn, :new_session) %>
      </div>
    </div>

  </div>

<% end %>
