<br \>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>

  <div class="row row--vspace">
    <div class="col-xs-12">
      <%= CoursePlanner.SharedView.form_text f, login_field, "Email or username" %>
    </div>
    <div class="col-xs-12">
      <%= CoursePlanner.SharedView.form_password f, "password", "Password" %>
    </div>
    <div class="col-xs-12">
      <%= CoursePlanner.SharedView.form_submit f, "Sign in" %>
    </div>
    <div class="col-xs-12">
      <%= coherence_links(@conn, :new_session) %>
    </div>
  </div>

<% end %>
