  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlanner.SharedView.card @title do %>
          <%= CoursePlanner.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= CoursePlanner.SharedView.form_text f, :name %>
            <%= CoursePlanner.SharedView.form_text f, :family_name %>
            <%= CoursePlanner.SharedView.form_text f, :nickname %>
            <%= CoursePlanner.SharedView.form_text f, :email, required: true %>
            <%= CoursePlanner.SharedView.form_text f, :phone_number %>
            <%= CoursePlanner.SharedView.form_text f, :notification_frequency_days, label: "Notification Frequency (days)" %>
          <% end %>
          <%= CoursePlanner.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3 col-md-offset-9">
                <%= CoursePlanner.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div
