
  <div class="row middle-xs index-list-header">
    <div class="col-xs-6 col-sm-9 col-md-10 index-list-title">
      Volunteers
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New volunteer", to: volunteer_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp index-list">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Email</th>
        <th class="mdl-data-table__cell--non-numeric">Phone number</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for volunteer <- @volunteers do %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= volunteer.name %> <%= volunteer.family_name %>
            <%= if String.length(to_string volunteer.nickname) > 0 do %>
              (<%= volunteer.nickname %>)
            <% end %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= volunteer.email %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= volunteer.phone_number %>
          </td>
          <td>
            <button id="tr_menu_<%= volunteer.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu"
                for="tr_menu_<%= volunteer.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: volunteer_path(@conn, :show, volunteer) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: volunteer_path(@conn, :edit, volunteer) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: volunteer_path(@conn, :delete, volunteer), method: :delete, data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>