
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Volunteers
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New volunteer", to: volunteer_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Email</th>
        <th class="mdl-data-table__cell--non-numeric">Phone number</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.with_index(@volunteers) |> Enum.map(fn {volunteer,index} -> %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= CoursePlanner.SharedView.display_user_name(volunteer) %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= volunteer.email %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= volunteer.phone_number %>
          </td>
          <td>
            <button id="tr_menu_<%= volunteer.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="
                mdl-menu mdl-js-menu
                <%=
                  if index > 10 and index > length(@volunteers)-4 do
                    'mdl-menu--top-right'
                  else
                    'mdl-menu--bottom-right'
                  end
                %>
              "
              for="tr_menu_<%= volunteer.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: volunteer_path(@conn, :show, volunteer) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: volunteer_path(@conn, :edit, volunteer) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: volunteer_path(@conn, :delete, volunteer), method: :delete, data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>