
  <div class="row">
    <div class="
      col-xs-12
      col-sm-offset-1 col-sm-10
      col-md-offset-2 col-md-8
      col-lg-offset-2 col-lg-8
    ">
      <div class="row middle-xs page-header">
        <div class="col-xs-6 col-sm-9 col-md-8 page-title">
          <%= CoursePlannerWeb.SharedView.display_user_name(@supervisor) %>
        </div>
        <%= if @conn.assigns.current_user.role == "Coordinator" do %>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <%= link "Edit", to: supervisor_path(@conn, :edit, @supervisor),
                             class: "mdl-button mdl-js-button mdl-button--raised"
            %>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <%= link "Resend email", to: user_path(@conn, :resend_email, @supervisor.id),
                             method: :put,
                             class: "mdl-button mdl-js-button mdl-button--raised"
            %>
          </div>
        <% end %>
      </div>

      <div class="page">
        <%= CoursePlannerWeb.SharedView.card do %>
          <%= CoursePlannerWeb.SharedView.card_content vpadding: true do %>
            <div class="row row--hspace row--vspace middle-xs">
              <div class="col-xs-3">
                <img
                  src="<%= CoursePlannerWeb.SharedView.get_gravatar_url(@supervisor.email, 500) %>"
                  class="profile-picture"
                >
              </div>
              <div class="col-xs-9">
                <div class="detail">
                  <div class="detail__name">Name</div>
                  <div class="detail__value">
                    <%= CoursePlannerWeb.SharedView.display_user_name(@supervisor) %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">E-mail</div>
                  <div class="detail__value">
                    <%= @supervisor.email %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">Phone Number</div>
                  <div class="detail__value">
                    <%= @supervisor.phone_number %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>

      </div>
    </div>
  </div>
