
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Teachers
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New teacher", to: teacher_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Email</th>
        <th class="mdl-data-table__cell--non-numeric">Phone number</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.with_index(@teachers) |> Enum.map(fn {teacher,index} -> %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= CoursePlannerWeb.SharedView.display_user_name(teacher) %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= teacher.email %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= teacher.phone_number %>
          </td>
          <td>
            <button id="tr_menu_<%= teacher.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="
                mdl-menu mdl-js-menu
                <%=
                  if index > 10 and index > length(@teachers)-4 do
                    'mdl-menu--top-right'
                  else
                    'mdl-menu--bottom-right'
                  end
                %>
              "
              for="tr_menu_<%= teacher.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: teacher_path(@conn, :show, teacher) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: teacher_path(@conn, :edit, teacher) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: teacher_path(@conn, :delete, teacher), method: :delete,
                data: [confirm: """
                Are you sure?
                No class for the offered course taught by her can be created.
                """] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>
