<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :family_name, class: "control-label" %>
    <%= text_input f, :family_name, class: "form-control" %>
    <%= error_tag f, :family_name %>
  </div>

  <div class="form-group">
    <%= label f, :nickname, class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :student_id, "Student ID", class: "control-label" %>
    <%= text_input f, :student_id, class: "form-control" %>
    <%= error_tag f, :student_id %>
  </div>

  <div class="form-group">
    <%= label f, :participation_type, class: "control-label" %>
    <%= select f, :participation_type, ["Official", "Guest"], class: "form-control", required: ""%>
    <%= error_tag f, :participation_type %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= text_input f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
