<h2>Student list</h2>

<table class="table">
  <thead>
    <tr>
      <td> First Name </td>
      <td> Family Name </td>
      <td> Nickname</td>
      <td> Email</td>
      <td> Student ID </td>
      <td> Participation Type</td>
      <td> Status </td>
      <td> Comments </td>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.name %></td>
      <td><%= student.family_name %></td>
      <td><%= student.nickname %></td>
      <td><%= student.email %></td>
      <td><%= student.student_id %></td>
      <td><%= student.participation_type %></td>
      <td><%= student.comments %></td>
      <td class="text-right">
        <%= link "Show", to: student_path(@conn, :show, student), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: student_path(@conn, :edit, student), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New student", to: student_path(@conn, :new) %>
