<h2>Show student</h2>

<ul>

  <li>
    <strong> First Name: </strong>
    <%= @student.name %>
  </li>
  <li>
    <strong> Family Name: </strong>
    <%= @student.family_name %>
  </li>
  <li>
    <strong> Nickname: </strong>
    <%= @student.nickname %>
  </li>
  <li>
    <strong> Email: </strong>
    <%= @student.email %>
  </li>
  <li>
    <strong> Student ID: </strong>
    <%= @student.student_id %>
  </li>
  <li>
    <strong> Participation Type: </strong>
    <%= @student.participation_type %>
  </li>
  <li>
    <strong> Status: </strong>
    <%= @student.status %>
  </li>
  <li>
    <strong> Comments: </strong>
    <%= @student.comments %>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <td> Term </td>
      <td> Course </td>
      <td> Number of sessions </td>
      <td> Status </td>
      <td> Action </td>
    </tr>
  </thead>
  <tbody>
  <%= for offered_course <- student_courses(@student.id) do %>
      <tr>
        <td>
          <%= link "#{offered_course.term.name}", to: term_path(@conn, :show, offered_course.term), class: "btn btn-default btn-xs" %>
        </td>
        <td>
          <%= link "#{offered_course.course.name}", to: course_path(@conn, :show, offered_course.course), class: "btn btn-default btn-xs" %>
        </td>
        <td><%= offered_course.course.number_of_sessions %></td>
        <td><%= offered_course.course.status %></td>
        <td>
          <%= link "Show", to: offered_course_path(@conn, :show, offered_course), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<%= link "Edit", to: student_path(@conn, :edit, @student) %>
<%= link "Back", to: student_path(@conn, :index) %>
