
  <% roles = ["Student", "Teacher", "Coordinator", "Volunteer"] %>
  <% own = @conn.assigns.current_user.id === @conn.assigns.user.id %>

  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlanner.SharedView.card @title do %>
          <%= CoursePlanner.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= if own do %>
              <a
                class="profile-bubble profile-bubble--form"
                href="https://en.gravatar.com/support/"
                target="_blank"
                rel="noopener noreferrer"
                id="change_profile_gravatar"
              >
                <img
                  class="profile-bubble__image"
                  src="<%= CoursePlanner.SharedView.get_gravatar_url( @conn.assigns.current_user.email ) %>"
                />
              </a>
              <div class="mdl-tooltip mdl-tooltip--right" data-mdl-for="change_profile_gravatar">
                Change your avatar at gravatar.com
              </div>
            <% end %>
            <%= CoursePlanner.SharedView.form_text f, :name %>
            <%= CoursePlanner.SharedView.form_text f, :family_name %>
            <%= CoursePlanner.SharedView.form_text f, :nickname %>
            <%= CoursePlanner.SharedView.form_text f, :email, required: true %>
            <%= if own && @conn.assigns.current_user.role !== "Student" do %>
              <%= CoursePlanner.SharedView.form_text f, :phone_number %>
            <% end %>
            <%= CoursePlanner.SharedView.form_select f, :notification_period_days, 1..7, label: "Notification Period (days)" %>
            <%= if @conn.assigns.current_user.role === "Coordinator" do %>
              <%= CoursePlanner.SharedView.form_select f, :role, roles %>
            <% end %>
            <%= if own do %>
              <%= CoursePlanner.SharedView.form_password f, :current_password %>
              <%= CoursePlanner.SharedView.form_password f, :password %>
              <%= CoursePlanner.SharedView.form_password f, :password_confirmation %>
            <% end %>
          <% end %>
          <%= CoursePlanner.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3 col-md-offset-9">
                <%= CoursePlanner.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
