<h2>User list</h2>

<table class="table">
  <thead>
    <tr>
      <td> First Name </td>
      <td> Family Name </td>
      <td> Nickname</td>
      <td> Email</td>
      <td> Student ID </td>
      <td> Comments </td>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.family_name %></td>
      <td><%= user.nickname %></td>
      <td><%= user.email %></td>
      <td><%= user.student_id %></td>
      <td><%= user.comments %></td>
      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </tr>
<% end %>
  </tbody>
</table>
