
  <div class="row middle-xs page-header">
    <div class="col-xs-12 page-title">
      All users
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Email</th>
        <th class="mdl-data-table__cell--non-numeric">Role</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.with_index(@users) |> Enum.map(fn {user,index} -> %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= CoursePlanner.SharedView.display_user_name(user) %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= user.email %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= user.role %>
          </td>
          <td>
            <button id="tr_menu_<%= user.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="
                mdl-menu mdl-js-menu
                <%=
                  if index > 10 and index > length(@users)-4 do
                    'mdl-menu--top-right'
                  else
                    'mdl-menu--bottom-right'
                  end
                %>
              "
              for="tr_menu_<%= user.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: user_show_path(user) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: user_path(@conn, :edit, user) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>

