<div>
  <p><%= dgettext "password", "Hello %{name}!", name: @name %><p>
  <p>
    <%= dgettext "password", "Someone has requested a link to change your password, and you can do this through the link below." %>
  </p>
  <p>
    <a href="<%= @url %>"><%= dgettext "password", "Change my password" %></a>
  </p>
  <p>
    <%= dgettext "password", "If you didn't request this, please ignore this email." %>
  </p>
  <p>
    <%= dgettext "password", "Your password won't change until you access the link above and create a new one." %>
  </p>
</div>
