
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Events
    </div>
    <%= if @conn.assigns.current_user.role == "Coordinator" do %>
      <div class="col-xs-6 col-sm-3 col-md-2">
        <%= link "New event", to: event_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
      </div>
    <% end %>
  </div>

<%= render "index_event.html", events: @upcoming_events, section_title: "Upcoming events", conn: @conn %>
<%= render "index_event.html", events: @past_events, section_title: "Past events", conn: @conn %>


