
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Students
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New student", to: student_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Email</th>
        <th class="mdl-data-table__cell--non-numeric">Comments</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.with_index(@students) |> Enum.map(fn {student,index} -> %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= CoursePlannerWeb.SharedView.display_user_name(student) %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= student.email %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= student.comments %>
          </td>
          <td>
            <button id="tr_menu_<%= student.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="
                mdl-menu mdl-js-menu
                <%=
                  if index > 10 and index > length(@students)-4 do
                    'mdl-menu--top-right'
                  else
                    'mdl-menu--bottom-right'
                  end
                %>
              "
              for="tr_menu_<%= student.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: student_path(@conn, :show, student) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: student_path(@conn, :edit, student) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: student_path(@conn, :delete, student), method: :delete,
                data: [confirm: """
                Are you sure?
                All data including her attendance history will be removed.
                """] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>
