
  <div class="row">
    <div class="
      col-xs-12
      col-sm-offset-1 col-sm-10
      col-md-offset-2 col-md-8
      col-lg-offset-2 col-lg-8
    ">
      <div class="row middle-xs page-header">
        <div class="col-xs-6 col-sm-9 col-md-8 page-title">
          <%= CoursePlannerWeb.SharedView.display_user_name(@student) %>
        </div>
        <%= if @conn.assigns.current_user.role == "Coordinator" do %>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <%= link "Edit", to: student_path(@conn, :edit, @student),
                             class: "mdl-button mdl-js-button mdl-button--raised"
            %>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <%= link "Resend email", to: user_path(@conn, :resend_email, @student.id),
                             method: :put,
                             class: "mdl-button mdl-js-button mdl-button--raised"
            %>
          </div>
        <% end %>
      </div>

      <div class="page">
        <%= CoursePlannerWeb.SharedView.card do %>
          <%= CoursePlannerWeb.SharedView.card_content vpadding: true do %>
            <div class="row row--hspace row--vspace middle-xs">
              <div class="col-xs-3">
                <img
                  src="<%= CoursePlannerWeb.SharedView.get_gravatar_url(@student.email, 500) %>"
                  class="profile-picture"
                >
              </div>
              <div class="col-xs-9">
                <div class="detail">
                  <div class="detail__name">Name</div>
                  <div class="detail__value">
                    <%= CoursePlannerWeb.SharedView.display_user_name(@student) %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">E-mail</div>
                  <div class="detail__value">
                    <%= @student.email %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">Phone Number</div>
                  <div class="detail__value">
                    <%= @student.phone_number %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">Student ID</div>
                  <div class="detail__value">
                    <%= @student.student_id %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">Participation Type</div>
                  <div class="detail__value">
                    <%= @student.participation_type %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">Comments</div>
                  <div class="detail__value">
                    <%= CoursePlannerWeb.SharedView.format_text_to_html(@student.comments) %>
                  </div>
                </div>
                <div class="detail">
                  <div class="detail__name">Notification Period (days)</div>
                  <div class="detail__value">
                    <%= @student.notification_period_days %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>

        <div class="row middle-xs page-header">
          <div class="col-xs-12 page-title page-title--small">
            Courses
          </div>
        </div>
        <%= CoursePlannerWeb.SharedView.course_list student_courses(@student.id) %>

      <div class="row middle-xs page-header">
        <div class="col-xs-12 page-title page-title--small">
          Attendances
        </div>
      </div>

      <%= for term <- @terms do %>
        <div class="term-list">
          <div class="term-list__row">
            <div class="term-list__col">
              <b> <%= term.name %> </b>
            </div>
          </div>
          <%= for offered_course <- term.offered_courses do %>
            <div class="course-list__row">
              <div class="course-list__col">
                <%= offered_course.course.name %>
              </div>
              <div class="course-list__col">
                <%= for class <- offered_course.classes do %>
                  <% attendance = List.first(class.attendances) %>
                  <%= if attendance.attendance_type === "Present" do %>
                    <i class="material-icons attendance--present">check_circle</i>
                  <% end %>
                  <%= if attendance.attendance_type === "Absent" do %>
                    <i class="material-icons attendance--absent">add_circle</i>
                  <% end %>
                  <%= if attendance.attendance_type === "Not filled" do %>
                    <i class="material-icons attendance--not-filled">radio_button_unchecked</i>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

    </div>
  </div>
