<%= form_for @changeset, password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>

  <%= hidden_input f, :reset_password_token %>

  <% error = get_flash(@conn, :error) %>

  <div class="login__wrapper">

    <div class="row row--vspace row--hspace login__form">
      <div class="col-xs-12 mdl-layout-title login__title">
        Create new password
      </div>
      <div class="col-xs-12 login__error-wrapper">
        <%= CoursePlannerWeb.SharedView.form_password f, :password, required: true %>
        <%= if error do %>
          <div class="login__error">
            <%= error %>
          </div>
        <% end %>
      </div>
      <div class="col-xs-12">
        <%= CoursePlannerWeb.SharedView.form_password f, :password_confirmation, required: true %>
      </div>
      <div class="col-xs-6">
        <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "mdl-button mdl-js-button" %>
      </div>
      <div class="col-xs-6">
        <%= CoursePlannerWeb.SharedView.form_submit f, "Send" %>
      </div>

  </div>

<% end %>
