  <div class="row">
    <div class="
      col-xs-12
      col-sm-offset-1 col-sm-10
      col-md-offset-2 col-md-8
      col-lg-offset-2 col-lg-8
    ">
      <div class="row middle-xs page-header">
        <div class="col-xs-6 col-sm-9 col-md-10 page-title">
          <%= Enum.join [@offered_course.course.name, @offered_course.term.name], " - " %>
        </div>
      </div>

      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlannerWeb.SharedView.card @title do %>
          <%= CoursePlannerWeb.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= CoursePlannerWeb.SharedView.form_textarea f, :syllabus %>
          <% end %>
          <%= CoursePlannerWeb.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3 col-md-offset-9">
                <%= CoursePlannerWeb.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>

      </div>
    </div>
