<h3>Course Conflict</h3>
<div class="overflow_auto page">
<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
  <thead>
    <tr>
      <th></th>
      <%= for {course_id, _courses} <- @matrix do %>
        <th class="mdl-data-table__cell--non-numeric"> <%= course_name(@courses, course_id) %> </th>
      <% end %>
      <th> Total students </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {course1_id, courses} <- @matrix do %>
      <tr>
        <th class="mdl-data-table__cell--non-numeric"> <%= course_name(@courses, course1_id) %> </th>

        <%= for {course2_id, student_count, students} <- courses do %>

          <%= if course1_id == course2_id do %>
            <td class="mdl-data-table__cell--non-numeric">NA</td>
          <% else %>
            <td class="mdl-data-table__cell--non-numeric"
              id="conflict__<%= "#{course1_id}-#{course2_id}" %>">
              <%= if student_count > 0 do %>
                <div
                  class="mdl-tooltip mdl-tooltip--right"
                  data-mdl-for="conflict__<%= "#{course1_id}-#{course2_id}" %>">
                  <%= students
                      |> format_student_names()
                      |> CoursePlannerWeb.SharedView.format_text_to_html()%>
                </div>
              <% end %>
              <%= student_count %>
            </td>
          <% end %>
        <% end %>

        <td> <%= total_students(@courses, course1_id) %> </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
