<%= form_for @changeset, @action, [method: :put], fn f -> %>
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= CoursePlanner.SharedView.card @title do %>
        <%= CoursePlanner.SharedView.card_content do %>
          <%= hidden_input(f, :title, value: @title) %>

          <%= inputs_for f, :system_variables, fn ff -> %>
            <tr>
              <%= hidden_input(ff, :id) %>
              <%= get_form_component_from_type(ff, :value, ff.data.type, ff.data.key) %>
            </tr>
          <% end %>
        <% end %>

        <%= CoursePlanner.SharedView.card_actions do %>
          <div class="row row--vspace">
            <div class="col-xs-12 col-md-3 col-md-offset-9">
              <%= CoursePlanner.SharedView.form_submit f, "Submit" %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
<%end%>
