<%= form_for @conn, @action, [as: :settings, method: :put], fn f -> %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <%= for svc <- @system_variable_changesets do %>
        <tr>
          <td> <%= svc.data.key %> </td>

          <%= inputs_for f, integer_to_atom(svc.data.id), fn ff -> %>
            <% ff = populate_errors_to_form(ff, integer_to_atom(svc.data.id), @errors) %>
            <td> <%= text_input ff, :value, value: svc.data.value %> </td>
            <td> <%= error_tag  ff, :value %> </td>
            <td> <%= hidden_input ff, :key, value: svc.data.key %> </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%end%>
