<%= form_tag("/settings", method: "put", name: "setting_form") do %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <%= for svc <- @system_variable_changesets do %>
      <div class="form-group">
        <tr>
          <td><%= content_tag(:label, svc.data.key, for: "setting[#{svc.data.id}][value]", class: "control-label") %></td>
          <td><%= tag(:input, type: "text", name: "setting[#{svc.data.id}][value]", value: svc.data.value, class: "form-control") %></td>
          <%= if length(svc.errors) > 0 do %>
            <td><%= content_tag :span, get_error_message(svc.errors), class: "help-block" %> </td>
          <% end %>
        </tr>
      </div>
      <% end %>
    </tbody>
  </table>

  <%= tag(:input, type: "submit", value: "Submit") %>
<%end%>
