<%= form_tag("/settings", method: "put") do %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <%= for svc <- @system_variable_changesets do %>
        <tr>
          <td><%= content_tag(:label, svc.data.key) %></td>
          <td><%= tag(:input, type: "text", name: "setting[#{svc.data.id}][value]", value: svc.data.value) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= tag(:input, type: "submit", value: "Submit") %>
<%end%>
