<%= form_for @changeset, @action, [method: :put], fn f -> %>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= inputs_for f, :system_variables, fn ff -> %>
        <tr>
          <%= hidden_input(ff, :id) %>
          <td> <%= input_value(ff, :key) %> </td>
          <td> <%= text_input ff, :value %> </td>
          <td> <%= error_tag ff, :value %> <td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= submit "Submit" %>
<%end%>
