<%= form_for @conn, @action, [as: :settings, method: :put], fn f -> %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <%= for svc <- @system_variable_changesets do %>
        <tr>
          <td> <%= svc.data.key %> </td>
          <td> <%= text_input f, to_atom(svc.data.id), value: svc.data.value %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%end%>
