<h2>Show settings</h2>

<h3>System settings</h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <%= for system_variable <- @non_program_system_variables do %>
      <tr>
        <td><%= system_variable.key %></td>
        <td><%= system_variable.value %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "Edit system setting", to: setting_path(@conn, :edit, setting_type: "system") %>

<h3>Program settings</h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <%= for system_variable <- @program_system_variables do %>
      <tr>
        <td><%= system_variable.key %></td>
        <td><%= system_variable.value %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "Edit program setting", to: setting_path(@conn, :edit, setting_type: "program") %>
