<%= CoursePlannerWeb.SharedView.navbar "Course Planner" do %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Dashboard", @conn, dashboard_path(@conn, :show) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Calendar", @conn, schedule_path(@conn, :show) %>
  <%= CoursePlannerWeb.SharedView.navbar_separator %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Coordinators", @conn, coordinator_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Students", @conn, student_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Teachers", @conn, teacher_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Volunteers", @conn, volunteer_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "All users", @conn, user_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_separator %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Course types", @conn, course_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Terms", @conn, term_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_separator %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Courses", @conn, offered_course_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Classes", @conn, class_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Attendances", @conn, attendance_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Tasks", @conn, task_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_separator %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Settings", @conn, setting_path(@conn, :show) %>
  <%= if show_program_about?(), do: CoursePlannerWeb.SharedView.navbar_item "About #{get_program_name()}", @conn, about_path(@conn, :show) %>
<% end %>
