<%= CoursePlannerWeb.SharedView.navbar "Course Planner" do %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Dashboard", @conn, dashboard_path(@conn, :show) %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Calendar", @conn, schedule_path(@conn, :show) %>
  <%= CoursePlannerWeb.SharedView.navbar_separator %>
  <%= CoursePlannerWeb.SharedView.navbar_item "Tasks", @conn, task_path(@conn, :index) %>
  <%= CoursePlannerWeb.SharedView.navbar_separator %>
  <%= if show_program_about?() do %>
    <%= CoursePlannerWeb.SharedView.navbar_separator %>
    <%= CoursePlannerWeb.SharedView.navbar_item "About #{get_program_name()}", @conn, about_path(@conn, :show) %>
  <% end %>
<% end %>
