<h2>Teacher list</h2>

<table class="table">
  <thead>
    <tr>
      <td> Full name </td>
      <td> Email</td>
      <td> Phone number </td>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.name %></td>
      <td><%= teacher.email %></td>
      <td><%= teacher.phone_number %></td>
      <td class="text-right">
        <%= link "Show", to: teacher_path(@conn, :show, teacher), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: teacher_path(@conn, :edit, teacher), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New teacher", to: teacher_path(@conn, :new) %>
