
  <% statuses = ["Planned", "Active"] %>

  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlanner.SharedView.card @title do %>
          <%= CoursePlanner.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= CoursePlanner.SharedView.form_text f, :name, required: true %>
            <%= CoursePlanner.SharedView.form_date f, :start_date, required: true %>
            <%= CoursePlanner.SharedView.form_date f, :end_date, required: true %>
            <%= CoursePlanner.SharedView.form_select f, :status, statuses, required: true %>

            <label class="holiday-label">
              Holidays
            </label>
            <table class="mdl-data-table mdl-js-data-table holiday-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th class="mdl-data-table__cell--non-numeric">Description</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="<%= container_id(f, :holidays) %>">
                <%= render "holiday_fields.html", f: f %>
                <tr class="holiday-table__empty-text">
                  <td colspan="3">There are no holidays set yet.</td>
                </tr>
              </tbody>
            </table>
            <div class="mdl-textfield__error">
              <%= error_tag f, :holidays %>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <%= link_to_holiday_fields(f, :holidays) %>
              </div>
            </div>

          <% end %>
          <%= CoursePlanner.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3">
                <%= CoursePlanner.SharedView.form_button "Back", student_path(@conn, :index) %>
              </div>
              <div class="col-xs-12 col-md-3 col-md-offset-6">
                <%= CoursePlanner.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
