<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= date_select f, :end_date, class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, ["Planned", "Active"], class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :holidays %>
    <ul id="<%= container_id(f, :holidays) %>">
      <%= render "holiday_fields.html", f: f %>
    </ul>
    <%= error_tag f, :holidays %>
    <%= link_to_holiday_fields(f, :holidays) %>
  </div>

  <div class="form-group">
    <%= label f, :course_ids, class: "control-label" %>
    <%= multiple_select f, :course_ids, courses_to_select(), selected: selected_courses(@changeset), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
