<%= inputs_for @f, :holidays, fn fh -> %>
  <tr data-holiday-id="<%= fh.id %>">
    <td
      data-property="date"
      data-holiday-id="<%= fh.id %>"
    >
    </td>
    <td
      class="mdl-data-table__cell--non-numeric"
      data-property="description"
      data-holiday-id="<%= fh.id %>"
    >
    </td>
    <td>
      <button
        id="tr_menu_<%= fh.id %>"
        class="mdl-button mdl-js-button mdl-button--icon"
        type="button"
      >
        <i class="material-icons">more_vert</i>
      </button>
      <ul
        class="mdl-menu mdl-menu--bottom-right mdl-js-menu"
        for="tr_menu_<%= fh.id %>"
      >
        <li class="mdl-menu__item show-holiday-modal" data-holiday-id="<%= fh.id %>">Edit</li>
        <li class="mdl-menu__item remove-holiday" data-holiday-id="<%= fh.id %>">Delete</li>
      </ul>
      <div
        class="modal"
        data-holiday-id="<%= fh.id %>"
      >
        <div class="modal__content update-holiday" data-holiday-id="<%= fh.id %>">
          <div class="card col-xs-12 col-md-6 col-lg-4 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--border">
              <h2 class="mdl-card__title-text">
                Edit holiday
              </h2>
            </div>
            <div class="mdl-card__content card__content">
              <%= CoursePlanner.SharedView.form_date fh, :date %>
              <%= CoursePlanner.SharedView.form_text fh, :description %>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <div class="row">
                <div class="col-xs-3 col-xs-offset-9">
                  <button
                    type="button"
                    data-holiday-id="<%= fh.id %>"
                    class="mdl-button mdl-button--raised mdl-button--accent update-holiday"
                  >
                    Done
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
<% end %>
