
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Terms
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New term", to: term_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th>Start date</th>
        <th>End date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.with_index(@terms) |> Enum.map( fn {term,index} -> %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= term.name %>
          </td>
          <td>
            <%= term.start_date %>
          </td>
          <td>
            <%= term.end_date %>
          </td>
          <td>
            <button id="tr_menu_<%= term.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="
                mdl-menu mdl-js-menu
                <%=
                  if index > 10 and index > length(@terms)-4 do
                    'mdl-menu--top-right'
                  else
                    'mdl-menu--bottom-right'
                  end
                %>
              "
              for="tr_menu_<%= term.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: term_path(@conn, :show, term) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: term_path(@conn, :edit, term) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: term_path(@conn, :delete, term), method: :delete,
                data: [confirm: """
                                                                   Are you sure?
                  By removing a term all of its offered courses and their classes and relevant
                  attendances will be removed.
                  """] %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Course conflicts", to: term_course_matrix_path(@conn, :index, term) %>
              </li>
            </ul>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>
