
  <% terms = terms_to_select() %>
  <% courses = courses_to_select() %>
  <% students = students_to_select() %>
  <% teachers = teachers_to_select() %>

  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlanner.SharedView.card @title do %>
          <%= CoursePlanner.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= CoursePlanner.SharedView.form_select f, :term_id, terms, selected: selected_term(@changeset),
                                                                         required: true
            %>
            <%= CoursePlanner.SharedView.form_select f, :course_id, courses, selected: selected_course(@changeset),
                                                                             required: true
            %>
            <%= CoursePlanner.SharedView.form_text f, :number_of_sessions, required: true %>
            <%= CoursePlanner.SharedView.form_textarea f, :syllabus %>
            <%= CoursePlanner.SharedView.form_multiselect f, :student_ids, students, selected: selected_students(@changeset),
                                                                                     label: "Students",
                                                                                     display_images: true,
                                                                                     tooltip_text: "Add new student"
            %>
            <%= CoursePlanner.SharedView.form_multiselect f, :teacher_ids, teachers, selected: selected_teachers(@changeset),
                                                                                     label: "Teachers",
                                                                                     display_images: true,
                                                                                     tooltip_text: "Add new teacher"
            %>
          <% end %>
          <%= CoursePlanner.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3 col-md-offset-9">
                <%= CoursePlanner.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
