<h2>Show offered course</h2>
<h3>Term</h3>
<ul>
  <li>
    <strong>ID:</strong>
    <%= @offered_course.term.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @offered_course.term.name %>
  </li>

  <li>
    <strong>Start Date:</strong>
    <%= @offered_course.term.start_date %>
  </li>

  <li>
    <strong>End Date:</strong>
    <%= @offered_course.term.end_date %>
  </li>

</ul>
<h3>Course</h3>
<ul>
  <li>
    <strong>ID:</strong>
    <%= @offered_course.course.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @offered_course.course.name %>
  </li>

</ul>

<%= link "Edit", to: offered_course_path(@conn, :edit, @offered_course) %>
<%= link "Back", to: offered_course_path(@conn, :index) %>
