
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlannerWeb.SharedView.card @title do %>
          <%= CoursePlannerWeb.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= CoursePlannerWeb.SharedView.form_text f, :name, required: true %>
            <%= CoursePlannerWeb.SharedView.form_textarea f, :description, required: true %>
          <% end %>
          <%= CoursePlannerWeb.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3 col-md-offset-9">
                <%= CoursePlannerWeb.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
