<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= select(f, :offered_course_id, offered_courses_to_select(), prompt: "Choose a course", selected: selected_offered_course(@changeset)) %>
    <%= error_tag f, :offered_course_status %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :starting_at, class: "control-label" %>
    <%= time_select f, :starting_at, class: "form-control" %>
    <%= error_tag f, :starting_at %>
  </div>

  <div class="form-group">
    <%= label f, :finishes_at, class: "control-label" %>
    <%= time_select f, :finishes_at, class: "form-control" %>
    <%= error_tag f, :finishes_at %>
  </div>

  <div class="form-group">
    <%= label f, :classroom, class: "control-label" %>
    <%= text_input f, :classroom, class: "form-control" %>
    <%= error_tag f, :classroom %>
  </div>

  <div class="form-group">
    <%= select(f, :status, ["Planned", "Active"], prompt: "Choose the status", selected: "Planned") %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
