<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= select(f, :course_id, CoursePlanner.CourseHelper.all_none_deleted()
                              |> Enum.map(&{&1.name, &1.id}), prompt: "Choose a course", selected: f.data.course_id) %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :starting_at, class: "control-label" %>
    <%= time_select f, :starting_at, class: "form-control" %>
    <%= error_tag f, :starting_at %>
  </div>

  <div class="form-group">
    <%= label f, :finishes_at, class: "control-label" %>
    <%= time_select f, :finishes_at, class: "form-control" %>
    <%= error_tag f, :finishes_at %>
  </div>

  <div class="form-group">
    <%= select(f, :status, ["Planned", "Active"], prompt: "Choose the status", selected: "Planned") %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
