
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Classes
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New class", to: class_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Term</th>
        <th class="mdl-data-table__cell--non-numeric">Course</th>
        <th>Classroom</th>
        <th>Class date</th>
        <th>Starting at</th>
        <th>Finishes at</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for class <- @classes do %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= class.offered_course.term.name %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= class.offered_course.course.name %>
          </td>
          <td>
            <%= class.classroom %>
          </td>
          <td>
            <%= class.date %>
          </td>
          <td>
            <%= String.slice Ecto.Time.to_iso8601(class.starting_at), 0, 5 %>
          </td>
          <td>
            <%= String.slice Ecto.Time.to_iso8601(class.finishes_at), 0, 5 %>
          </td>
          <td>
            <button id="tr_menu_<%= class.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu"
                for="tr_menu_<%= class.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Edit", to: class_path(@conn, :edit, class) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: class_path(@conn, :delete, class), method: :delete, data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

