<h2>Show class</h2>

<ul>

  <li>
    <strong>Term:</strong>
    <%= @class.offered_course.term.name %>
  </li>

  <li>
    <strong>Course:</strong>
    <%= @class.offered_course.course.name %>
  </li>

  <li>
    <strong>Class date:</strong>
    <%= @class.date %>
  </li>

  <li>
    <strong>Starting at:</strong>
    <%= @class.starting_at %>
  </li>

  <li>
    <strong>Finishes at:</strong>
    <%= @class.finishes_at %>
  </li>

  <li>
    <strong>Classroom:</strong>
    <%= @class.classroom %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @class.status %>
  </li>

</ul>

<%= link "Edit", to: class_path(@conn, :edit, @class) %>
<%= link "Back", to: class_path(@conn, :index) %>
