<!-- will be updated when show functionality is introduces
     differs from other indexes cause has no fill functionality -->

  <div class="row middle-xs page-header">
    <div class="col-xs-12 page-title">
      Attendances by courses
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Term</th>
        <th class="mdl-data-table__cell--non-numeric">Course</th>
        <th class="mdl-data-table__cell--non-numeric">Teachers</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for offered_course <- @offered_courses do %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= offered_course.term.name %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= offered_course.course.name %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= get_teacher_display_name(offered_course.teachers) %>
          </td>
          <td>
            <button id="tr_menu_<%= offered_course.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu"
                for="tr_menu_<%= offered_course.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: attendance_path(@conn, :show, offered_course) %>
              </li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

