
  <% title = Enum.join(["Fill attendances for", @offered_course.course.name, "in", @offered_course.term.name], " ") %>

  <div class="row">
    <div class="
      col-xs-12
      col-sm-offset-1 col-sm-10
      col-md-offset-2 col-md-8
      col-lg-offset-2 col-lg-8
    ">
      <%= form_for @changeset, attendance_update_fill_path(@conn, :update_fill, @offered_course), fn f -> %>
        <%= CoursePlannerWeb.SharedView.card title do %>
          <%= CoursePlannerWeb.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <div class="row">
              <div class="col-xs-5 col-sm-3 col-md-3">
                <table class="attendance-date-table">
                  <thead>
                    <tr class="attendance-date-table__thead-tr">
                      <th class="attendance-date-table__th">Class Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for class <- @offered_course.classes do %>
                      <tr class="attendance-date-table__row">
                        <td class="attendance-date-table__col">
                          <%= class.date %>
                          <%= class.date
                              |> Ecto.DateTime.from_date_and_time(class.starting_at)
                              |> Settings.utc_to_system_timezone()
                              |> Timex.format!("{h24}:{m}") %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
              <div class="col-xs-7 col-sm-9 col-md-9 attendance-table-wrapper">
                <table class="attendance-table">
                  <thead>
                    <tr class="attendance-table__thead-tr">
                      <%= for student <- @offered_course.students do %>
                        <th class="attendance-table__th">
                          <div class="attendance-table__th-wrapper">
                            <div class="attendance-table__profile-picture">
                              <img
                                class="profile-bubble__image"
                                src="<%= CoursePlannerWeb.SharedView.get_gravatar_url(student.email) %>"
                              />
                            </div>
                            <%= CoursePlannerWeb.SharedView.display_user_name(student) %>
                          </div>
                        </th>
                      <% end %>
                    </tr>
                  </thead>
                  <tbody>
                    <%= inputs_for f, :classes, fn class -> %>
                      <tr class="attendance-table__row">
                        <%= inputs_for class, :attendances, fn fh -> %>
                          <td class="attendance-table__col">
                            <%= radio_button(fh, :attendance_type, "Present", class: "attendance-form__radio") %>
                            <%= radio_button(fh, :attendance_type, "Absent", class: "attendance-form__radio") %>
                            <%= radio_button(fh, :attendance_type, "Not filled", class: "attendance-form__radio") %>
                            <button
                              type="button"
                              class="mdl-button mdl-js-button mdl-button--icon attendance-form__button"
                            >
                              <i class="material-icons attendance-form__attendance attendance--present">check_circle</i>
                              <i class="material-icons attendance-form__attendance attendance--absent">add_circle</i>
                              <i class="material-icons attendance-form__attendance attendance--not-filled">radio_button_unchecked</i>
                            </button>
                            <button
                              type="button"
                              data-attendance-id="<%= fh.id %>"
                              class="mdl-button mdl-js-button mdl-button--icon show-attendance-modal"
                            >
                              <i
                                class="
                                  material-icons
                                  attendance-comment__icon
                                  attendance-comment__icon--fill
                                  <%=
                                    if fh.data.comment && String.length(fh.data.comment) > 0 do
                                      "attendance-comment__button--set"
                                    end
                                  %>
                                "
                              >
                                comment
                              </i>
                            </button>
                            <div
                              class="modal"
                              data-attendance-id="<%= fh.id %>"
                            >
                              <div class="modal__content update-attendance" data-attendance-id="<%= fh.id %>">
                                <div class="card col-xs-12 col-md-6 col-lg-4 mdl-card mdl-shadow--2dp">
                                  <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text">
                                      Edit comment
                                    </h2>
                                  </div>
                                  <div class="mdl-card__content card__content">
                                    <%= CoursePlannerWeb.SharedView.form_select fh, :comment, attendance_comment_options() %>
                                  </div>
                                  <div class="mdl-card__actions">
                                    <div class="row">
                                      <div class="col-xs-3 col-xs-offset-9">
                                        <button
                                          type="button"
                                          data-attendance-id="<%= fh.id %>"
                                          class="mdl-button mdl-button--raised mdl-button--accent update-attendance"
                                        >
                                          Done
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        <% end %>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          <% end %>
          <%= CoursePlannerWeb.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3 col-lg-2">
                <%= CoursePlannerWeb.SharedView.form_button "Back", attendance_path(@conn, :index) %>
              </div>
              <div class="col-xs-12 col-md-3 col-md-offset-6 col-md-2 col-lg-2 col-lg-offset-8">
                <%= CoursePlannerWeb.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
