
  <div class="row">
    <div class="
      col-xs-12
      col-sm-offset-1 col-sm-10
      col-md-offset-2 col-md-8
      col-lg-offset-2 col-lg-8
    ">
      <div class="row middle-xs page-header">
        <div class="col-xs-12 page-title">
          Attendances for
          <%= @offered_course.course.name %>
          in
          <%= @offered_course.term.name %>
        </div>
      </div>

      <div class="page">

        <%= CoursePlannerWeb.SharedView.card "Attendances" do %>
          <%= CoursePlannerWeb.SharedView.card_content vpadding: true do %>
            <div class="row">
              <div class="col-xs-5 col-sm-3 col-md-3">
                <table class="attendance-date-table">
                  <thead>
                    <tr class="attendance-date-table__thead-tr">
                      <th class="attendance-date-table__th">Class Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for class <- @offered_course.classes do %>
                      <tr class="attendance-date-table__row">
                        <td class="attendance-date-table__col">
                          <%= class.date %>
                          <%= class.date
                              |> Ecto.DateTime.from_date_and_time(class.starting_at)
                              |> Settings.utc_to_system_timezone()
                              |> Timex.format!("{h24}:{m}") %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
              <div class="col-xs-7 col-sm-9 col-md-9  attendance-table-wrapper">
                <table class="attendance-table">
                  <thead>
                    <tr class="attendance-table__thead-tr">
                      <%= for student <- @offered_course.students do %>
                        <th class="attendance-table__th">
                          <div class="attendance-table__th-wrapper">
                            <div class="attendance-table__profile-picture">
                              <img
                                class="profile-bubble__image"
                                src="<%= CoursePlannerWeb.SharedView.get_gravatar_url(student.email) %>"
                              />
                            </div>
                            <%= CoursePlannerWeb.SharedView.display_user_name(student) %>
                          </div>
                        </th>
                      <% end %>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for class <- @offered_course.classes do %>
                      <tr class="attendance-table__row">
                        <%= for attendance <- class.attendances do %>
                          <td class="attendance-table__col">
                            <div class="attendance-table__show-icons">
                              <%= if attendance.attendance_type === "Present" do %>
                                <i class="material-icons attendance--present">check_circle</i>
                              <% end %>
                              <%= if attendance.attendance_type === "Absent" do %>
                                <i class="material-icons attendance--absent">add_circle</i>
                              <% end %>
                              <%= if attendance.attendance_type === "Not filled" do %>
                                <i class="material-icons attendance--not-filled">radio_button_unchecked</i>
                              <% end %>
                              <i
                                class="
                                  material-icons
                                  attendance-comment__icon
                                  attendance-comment__icon--show
                                  <%=
                                    if attendance.comment do
                                      'attendance-comment__icon--set'
                                    end
                                  %>
                                "
                                id="attendance__<%= attendance.id %>"
                              >
                                comment
                              </i>
                              <%= if attendance.comment do %>
                                <div
                                  class="mdl-tooltip mdl-tooltip--right"
                                  data-mdl-for="attendance__<%= attendance.id %>"
                                >
                                  <%= attendance.comment %>
                                </div>
                              <% end %>
                            </div>
                          </td>
                        <% end %>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          <% end %>
        <% end %>

        <div class="row middle-xs page-header">
          <div class="col-xs-12 page-title page-title--small">
            Teachers
          </div>
        </div>
        <%= CoursePlannerWeb.SharedView.user_list @conn.assigns.current_user, @offered_course.teachers, empty_text: "This course has no teachers yet" %>

      </div>
    </div>
  </div>
