
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Coordinators
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New coordinator", to: coordinator_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Email</th>
        <th class="mdl-data-table__cell--non-numeric">Phone number</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.with_index(@coordinators) |> Enum.map(fn {coordinator,index} -> %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= CoursePlannerWeb.SharedView.display_user_name(coordinator) %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= coordinator.email %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= coordinator.phone_number %>
          </td>
          <td>
            <button id="tr_menu_<%= coordinator.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul
              class="
                mdl-menu mdl-js-menu
                <%=
                  if index > 10 and index > length(@coordinators)-4 do
                    'mdl-menu--top-right'
                  else
                    'mdl-menu--bottom-right'
                  end
                %>
              "
              for="tr_menu_<%= coordinator.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: coordinator_path(@conn, :show, coordinator) %>
              </li>
              <%= if @conn.assigns.current_user.role == "Coordinator" do %>
                <li class="mdl-menu__item">
                  <%= link "Edit", to: coordinator_path(@conn, :edit, coordinator) %>
                </li>
                <li class="mdl-menu__item">
                  <%= link "Delete", to: coordinator_path(@conn, :delete, coordinator), method: :delete, data: [confirm: "Are you sure?"] %>
                </li>
              <% end %>
            </ul>
          </td>
        </tr>
      <% end) %>
    </tbody>
  </table>
