
  <% statuses = ["Planned", "Active"] %>

  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <%= CoursePlanner.SharedView.card @title do %>
          <%= CoursePlanner.SharedView.card_content do %>
            <%= if @changeset.action do %>
              <div class="form-error">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <%= CoursePlanner.SharedView.form_text f, :name %>
            <%= CoursePlanner.SharedView.form_textarea f, :description %>
            <%= CoursePlanner.SharedView.form_text f, :number_of_sessions %>
            <%= CoursePlanner.SharedView.form_time f, :session_duration %>
            <%= CoursePlanner.SharedView.form_textarea f, :syllabus %>
            <%= CoursePlanner.SharedView.form_select f, :status, statuses %>
          <% end %>
          <%= CoursePlanner.SharedView.card_actions do %>
            <div class="row row--vspace">
              <div class="col-xs-12 col-md-3">
                <%= CoursePlanner.SharedView.form_button "Back", student_path(@conn, :index) %>
              </div>
              <div class="col-xs-12 col-md-3 col-md-offset-6">
                <%= CoursePlanner.SharedView.form_submit f, "Send" %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
