
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Courses
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New course", to: course_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th class="mdl-data-table__cell--non-numeric">Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for course <- @courses do %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= course.name %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= course.description %>
          </td>
          <td>
            <button id="tr_menu_<%= course.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu"
                for="tr_menu_<%= course.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: course_path(@conn, :show, course) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: course_path(@conn, :edit, course) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>