<div class="row middle-xs page-header">
  <div class="col-xs-6 col-sm-3 col-md-3">
    <table>
      <body>
        <tr>
          <td>
            <%= link "Sort by Fresh", to: task_path(@conn, :index, sort: "fresh"), class: "mdl-button mdl-js-button mdl-button--raised" %>
          </td>
          <td>
            <%= link "Sort by Closest", to: task_path(@conn, :index, sort: "closest"), class: "mdl-button mdl-js-button mdl-button--raised" %>
          </td>
        </tr>
      </body>
    </table>
  </div>
</div>

<%= render "index_volunteer_tasks_generic.html", tasks: @your_tasks, section_title: "Your tasks", available_actions: [:show, :drop], conn: @conn %>

<%= render "index_volunteer_tasks_generic.html", tasks: @available_tasks, section_title: "Available tasks", available_actions: [:show, :grab], conn: @conn %>

<%= render "index_volunteer_tasks_generic.html", tasks: @your_past_tasks, section_title: "Your pasts tasks", available_actions: [:show], conn: @conn %>
