<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

  <% error = get_flash(@conn, :error) %>

  <div class="login__wrapper">

    <div class="row row--vspace login__form">
      <div class="col-xs-12 mdl-layout-title login__title">
        Welcome back!
      </div>
      <div class="col-xs-12 login__error-wrapper">
        <%= CoursePlannerWeb.SharedView.form_text f, :email, required: true %>
        <%= CoursePlannerWeb.Auth.LayoutView.error_tag @errors, :email %>
      </div>

      <div class="col-xs-12">
        <%= CoursePlannerWeb.SharedView.form_password f, :password, required: true %>
      </div>

      <div class="col-xs-12 login__error-wrapper">
        <%= raw Recaptcha.Template.display %>
        <%= CoursePlannerWeb.Auth.LayoutView.error_tag @errors, :recaptcha %>
      </div>

      <div class="col-xs-12 login__error-wrapper">
        <%= if error do %>
          <div class="login__error">
            <%= error %>
          </div>
        <% end %>
      </div>

      <div class="col-xs-12">
        <%= CoursePlannerWeb.SharedView.form_submit f, "Next", class: "login__button" %>
      </div>

      <div class="col-xs-12 login__links">
        <%= link "Forgot your password?", to: password_path(@conn, :new)%>
      </div>

    </div>
  </div>

<% end %>
