<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Full name", class: "control-label", required: ""%>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= datetime_select f, :start_time, class: "form-control", required: ""%>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :finish_time, class: "control-label" %>
    <%= datetime_select f, :finish_time, class: "form-control", required: ""%>
    <%= error_tag f, :finish_time %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, format_users(@users) %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
