
  <div class="row middle-xs page-header">
    <div class="col-xs-6 col-sm-9 col-md-10 page-title">
      Tasks
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2">
      <%= link "New task", to: task_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
    </div>
  </div>

  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp page">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Name</th>
        <th>Start time</th>
        <th>Finish time</th>
        <th class="mdl-data-table__cell--non-numeric">Assignee</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @tasks do %>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= task.name %>
          </td>
          <td>
            <%= String.slice NaiveDateTime.to_iso8601(task.start_time), 0, 10 %>
            <%= String.slice NaiveDateTime.to_iso8601(task.start_time), 11, 5 %>
          </td>
          <td>
            <%= String.slice NaiveDateTime.to_iso8601(task.finish_time), 0, 10 %>
            <%= String.slice NaiveDateTime.to_iso8601(task.finish_time), 11, 5 %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= if task.user_id do %>
              <%= CoursePlanner.SharedView.display_user_name(task.user) %>
            <% else %>
              No one
            <% end %>
          </td>
          <td>
            <button id="tr_menu_<%= task.id %>"
                    class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu"
                for="tr_menu_<%= task.id %>"
            >
              <li class="mdl-menu__item">
                <%= link "Show", to: task_path(@conn, :show, task) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Edit", to: task_path(@conn, :edit, task) %>
              </li>
              <li class="mdl-menu__item">
                <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

